<!DOCTYPE html>
<html>
<head>
<style>
p {font-size: 20px;}
p1 {
  color: #ba0000;
  font-size: 20px;
}
p2 {
  color: #ba4a00;
  font-size: 40px;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.1s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button1:active {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50
}
.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}
.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button2:active {
  background-color: white;
  color: black;
  border: 2px solid #008CBA
}
.button3 {
  background-color: white;
  color: black;
  border: 2px solid #a200ff;
}
.button3:hover {
  background-color: #a200ff;
  color: white;
}
.button3:active {
  background-color: white;
  color: black;
  border: 2px solid #a200ff
}
</style>
</head>
<body>
<p2>OxiClip</p2>
<p id = "status">Not Connected</p><button class = "button button3" onclick="connectToOxiband()">Connect</button>
<p> Display window: <select id="window">
  <option value=0>Indefinite</option>
  <option value=10>20 seconds</option>
  <option value=30>60 seconds</option>
  <option value=150>5 minutes</option>
  <option value=300>10 minutes</option>
  <option value=900>30 minutes</option>
</select></p>
<p>Heart Rate</p>
<canvas id="hr_graph" style="width:100%;max-width:700px"></canvas>
<p>SpO2</p>
<canvas id="spo2_graph" style="width:100%;max-width:700px"></canvas>
<p1 id = "errorLog"></p1>

<script src="button.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="graph.js"></script>
<script>
  displayChart()
  const e = new Date();
  setInterval("checkCharacteristics()", 250)
  console.log("Time now is " + e.getHours())
</script>

</body>
</html>