<!DOCTYPE html>
<html>
<head>
<style>
p {text-align: center; font-size: 30px;}
canvas {
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
}
.p1 {
  color: #ba0000;
  font-size: 20px;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.1s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button1:active {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50
}
.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}
.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button2:active {
  background-color: white;
  color: black;
  border: 2px solid #008CBA
}
.button3 {
  background-color: white;
  color: black;
  border: 2px solid #a200ff;
}
.button3:hover {
  background-color: #a200ff;
  color: white;
}
.button3:active {
  background-color: white;
  color: black;
  border: 2px solid #a200ff
}
</style>
</head>
<body>
<p><button class = "button button3" onclick="connectToOxiband()">Connect</button></p>
<p id = "status">Not Connected</p>
<p id = "notify">What are you doing step-user</p>
<canvas id="hr_graph" style="width:100%;max-width:700px"></canvas>
<canvas id="spo2_graph" style="width:100%;max-width:700px"></canvas>
<p1 id = "errorLog"></p1>

<script src="button.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="graph.js"></script>
<script>
  displayChart()
  setInterval("checkCharacteristics()", 250)
</script>

</body>
</html>